{
  "appId": "com.ahmet.password-generator-by-random-words",
  "appName": "password-generator-by-random-words",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
